version: 0.2
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --SaulGoodman --Galahad@8877-stdin 886360752968.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t ai-secops-app-repo:latest .
      - docker tag ai-secops-app-repo:latest 886360752968.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/ai-secops-app-repo:latest
  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push 886360752968.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/ai-secops-app-repo:latest