version: 0.2
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin <YOUR_AWS_ACCOUNT_ID>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t <YOUR_ECR_REPO_NAME>:latest .
      - docker tag <YOUR_ECR_REPO_NAME>:latest <YOUR_AWS_ACCOUNT_ID>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/<YOUR_ECR_REPO_NAME>:latest
  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push <YOUR_AWS_ACCOUNT_ID>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/<YOUR_ECR_REPO_NAME>:latest